.footer
  padding: 11px 90px
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background-color: #FFFFFF
  justify-content: space-between
  display: none
  @media (max-width: 800px)
    display: flex
  @media (max-width: 400px)
    padding: 11px 70px
  &__menu
    text-align: center