.content-card
  &__nav
    margin: 40px
    display: flex
    justify-content: space-between
    align-items: center
  &__nav-text
    margin: 0 20px
    font-size: 18px
    font-weight: 400
  &__nav-left
    display: flex
  &__nav-right
    display: flex


.content-product-card
  display: flex
  background-color: #FFFFFF
  @media (max-width: 800px)
    display: block
    margin: 0 30px
    text-align: center
    border-radius: 15px
  @media (max-width: 550px)
    margin: 0 10px
  &__img
    @media (max-width: 1050px)
      max-width: 550px
    @media (max-width: 970px)
      max-width: 450px
    @media (max-width: 800px)
      margin: 0 auto
    @media (max-width: 550px)
      max-width: 310px
  &__info
    padding-left: 20px
    @media (max-width: 800px)
      padding-left: 0
  &__title
    font-weight: 500
    font-size: 48px
    margin: 20px 0 0 0
    @media (max-width: 970px)
      font-size: 36px
    @media (max-width: 550px)
      font-size: 24px
  &__weight
    margin: 10px 0
    color: #FF9846
    font-size: 18px
    font-weight: 300
  &__number
    display: flex
    align-items: center
    @media (max-width: 800px)
      justify-content: center
  &__price
    font-weight: 700
    font-size: 24px
  &__quantity-img
    margin: 0 30px
    @media (max-width: 800px)
      display: none
  &__quantity
    font-weight: 700
    font-size: 36px
    margin: 20px 0
    @media (max-width: 970px)
      font-size: 30px
    @media (max-width: 800px)
      display: none
  &__structure
    color: #111111
    font-size: 18px
  &__structure-title
    font-weight: 500
    margin: 0
    @media (max-width: 800px)
      display: none
  &__structure-main
    font-weight: 300
    margin: 5px 0 36px
    @media (max-width: 970px)
      margin: 5px 0 15px
    @media (max-width: 800px)
      display: none
  &__button
    color: #F2F2F2
    background-color: #F46D40
    border-radius: 5px
    width: 188px
    height: 40px
    margin-right: 9px
    font-weight: 500
    font-size: 24px
    @media (max-width: 970px)
      margin-bottom: 15px
    @media (max-width: 800px)
      display: none
  &__button-mini
    color: #F2F2F2
    background-color: #F46D40
    border-radius: 5px
    width: 188px
    height: 40px
    margin-right: 9px
    font-weight: 500
    font-size: 24px
    display: none
    margin-left: 20px
    @media (max-width: 800px)
      display: block
    @media (max-width: 450px)
      width: 150px
  &__structure-mini
    display: none
    @media (max-width: 800px)
      display: block
  &__structure-mini-title
    font-weight: 500
    font-size: 24px


.structure
  margin: 0 5px
  &__container
    display: flex
  &__block
    display: flex
    justify-content: space-around
    @media (max-width: 550px)
      justify-content: space-between
  &__arrow
    padding: 0 5px
  &__title
    font-weight: 500
    font-size: 14px
  &__price
    font-weight: 700
    font-size: 18px
.structure1
  @media (max-width: 550px)
    display: none

.recommend-title
  font-weight: 500
  font-size: 24px
  text-align: center
.recommend
  text-align: center
  &__img
    @media (max-width: 850px)
      max-width: 150px
    @media (max-width: 680px)
      max-width: 100px
    @media (max-width: 550px)
      max-width: 66px
  &__container
    display: flex
    justify-content: space-between
    @media (max-width: 550px)
      padding: 0 15px
  &__arrow
    padding: 0 20px 120px
    @media (max-width: 550px)
      padding: 0 0 120px
  &__title
    font-weight: 500
    font-size: 18px
    @media (max-width: 680px)
      font-size: 14px
  &__price
    font-weight: 700
    font-size: 24px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 680px)
      font-size: 18px
  &__plus
    padding-left: 10px
.recommend1
  @media (max-width: 550px)
    display: none