.content-text
  margin: 74px auto 0
  padding: 0 125px 0 95px
  @media (max-width: 1040px)
    padding: 15px 50px 0 50px
  @media (max-width: 500px)
    padding: 15px 20px 0 20px
  &__title
    font-weight: 700
    font-size: 24px
    color: #A4ACAD
  &__subtitle
    font-size: 18px
    color: #A4ACAD
.content-button
  text-align: center
  padding: 40px 0 60px
  &__link
    color: #F46D40
    font-size: 24px
    text-decoration: none