@font-face
  font-family: "dinpro"
  src: url("../fonts/dinpro_light.otf")
  font-weight: 300
  font-style: normal
@font-face
  font-family: "dinpro"
  src: url("../fonts/dinpro.otf")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "dinpro"
  src: url("../fonts/dinpro_medium.otf")
  font-weight: 500
  font-style: normal
.general
  display: flex
  font-family: "dinpro"
  font-weight: 400
.menu
  text-align: center
  padding: 0 55px 0 100px
  max-width: 335px
.menu-logo
  &:first-child
    padding: 30px 0 10px
.menu-line
  width: 180px
  color: #A4ACAD
  margin: 30px 0 10px
.menu-nav
  display: flex
  align-items: center
  padding: 0 0 30px 30px
  font-size: 24px
  position: relative
  &__img
    padding-right: 22px
.menu-link
  color: #000000
  text-decoration: none
  &__top
    position: absolute
    left: 131px
    top: -25px
    font-size: 14px
    border-radius: 10px
    background-color: #EB5757
    padding: 1px 8px
    text-transform: uppercase
    color: #FFF
  &:hover
    color: #FF9846
.content
  background-color: #F2F2F2
  max-width: 1170px
.content-nav
  display: flex
  justify-content: space-between
  padding: 36px 0 0
  border-bottom: 1px solid #A4ACAD
  &__left
    display: flex
    align-items: center
  &__menu
    padding: 0 10px
    //display: none
    &__text
      margin: 0 auto
      text-align: center
    &__link
      text-decoration: none
      color: #111111
      font-size: 16px
      &:hover
        color: #FF9846
  &__img
    max-width: 60px
    padding: 0 10px
    border-radius: 50%
    //display: none
  &__number
    font-weight: 500
    padding-right: 20px
    border-right: 1px solid #A4ACAD
    &__top
      font-size: 18px
      margin: 0
      text-align: center
    &__phone
      margin: 0
      color: #FF9846
      text-align: center
    &__time
      color: #A4ACAD
      font-size: 14px
      display: flex
      margin: 0
      text-align: center
      padding: 5px 0 7px 18px
    &__time-img
      padding-right: 5px
      text-align: center
  &__sity
    padding-left: 10px
    &__top
      font-weight: 300
      color: #A4ACAD
      font-size: 14px
      margin: 0
      padding-bottom: 4px
    &__bottom
      font-size: 18px
      margin: 0
  &__right
    display: flex
    align-items: center
  &__text
    font-size: 18px
    text-decoration: none
    color: #111111
    padding: 0 5px
    &:hover
      color: #FF9846
  &__basket
    padding: 0 10px
    text-align: center
.content-main

  &__carousel
    margin: 15px auto
    max-width: 100%
.her
  margin: 0 auto









