.content
  background-color: #F2F2F2
  margin: 0 auto
  width: 61%
  //padding: 0 30px
  @media (max-width: 1505px)
    width: 78%
  @media (max-width: 1420px)
    width: 82%
  @media (max-width: 1150px)
    width: 100%


.content-nav
  display: flex
  justify-content: space-between
  padding-top: 20px
  border-bottom: 1px solid #A4ACAD
  margin: 0 auto
  @media (max-width: 900px)
    padding: 0
  &__left
    display: flex
    align-items: center
  &__menu
    padding: 0 10px
    display: none
    @media (max-width: 1150px)
      display: block
    @media (max-width: 800px)
      display: none
    &__text
      margin: 0 auto
      text-align: center
    &__link
      text-decoration: none
      color: #111111
      font-size: 16px
      &:hover
        color: #FF9846
  &__logo
    padding: 15px 0
    @media (max-width: 900px)
      padding: 15px
    @media (max-width: 500px)
      padding: 15px 0
    &__order
      padding: 15px
      display: none
      @media (max-width: 800px)
        display: block
      @media (max-width: 400px)
        padding: 15px 5px
  &__img
    max-width: 60px
    padding: 0 10px
    border-radius: 50%
    display: none
    @media (max-width: 1150px)
      display: block
  &__number
    font-weight: 500
    border-right: 1px solid #A4ACAD
    margin: 0 auto
    padding: 0 15px
    @media (max-width: 900px)
      padding: 15px
    @media (max-width: 500px)
      padding: 15px 5px
      font-size: 12px
    &__order
      font-weight: 500
      padding: 0 15px
      @media (max-width: 1900px)
        padding: 15px
      @media (max-width: 500px)
        padding: 15px 5px
        font-size: 12px
    &__top
      font-size: 18px
      margin: 0
      text-align: center
      @media (max-width: 500px)
        font-size: 12px
    &__phone
      margin: 0
      color: #FF9846
      text-align: center
    &__time
      color: #A4ACAD
      font-size: 14px
      display: flex
      margin: 0
      text-align: center
      padding: 5px 0
      justify-content: center
      @media (max-width: 900px)
        display: none
    &__time-img
      padding-right: 5px
      text-align: center
  &__sity
    padding-left: 10px
    @media (max-width: 1000px)
      display: none
    &__top
      font-weight: 300
      color: #A4ACAD
      font-size: 14px
      margin: 0
      padding-bottom: 4px
    &__bottom
      font-size: 18px
      margin: 0
  &__right
    display: flex
    align-items: center
  &__time
    color: #A4ACAD
    font-size: 14px
    margin: 0
    text-align: center
    padding: 3px 20px
    display: none
    @media (max-width: 900px)
      display: block
      padding: 3px 5px
    @media (max-width: 500px)
      font-size: 12px
  &__text
    font-size: 18px
    text-decoration: none
    color: #111111
    padding-right: 15px
    &:hover
      color: #FF9846
    @media (max-width: 900px)
      display: none
  &__basket
    padding: 0 10px
    text-align: center
    display: none
    @media (max-width: 1505px)
      display: block
    @media (max-width: 800px)
      display: none
    &__order
      padding: 0 10px
      text-align: center
      display: none
      position: absolute
      top: 40px
      right: 0
      @media (max-width: 1210px)
        display: block
      @media (max-width: 900px)
        top: 20px
      @media (max-width: 800px)
        display: none