.card
  background-color: #FFFFFF
  margin-bottom: 50px
  &__img
    padding: 1px 19px 30px
  &__title
    font-weight: 500
    font-size: 24px
    margin-top: 30px
    padding-left: 17px
  &__subtitle
    color: #A4ACAD
    font-size: 18px
    padding-left: 17px
  &__footer
    border-top: 1px solid #A4ACAD
    display: flex
    justify-content: space-between
    align-items: center
  &__price
    font-size: 24px
    font-weight: 700
    padding-left: 17px
    margin: 18px 0 13px
  &__button
    color: #F2F2F2
    background-color: #F46D40
    border-radius: 5px
    width: 143px
    height: 40px
    margin-right: 9px
    &:hover
      cursor: pointer