.content-product {
  max-width: 950px;
  margin: 32px auto; }
  .content-product__nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px; }
    @media (max-width: 1050px) {
      .content-product__nav {
        max-width: 620px;
        margin: 0 auto 30px; } }
    @media (max-width: 800px) {
      .content-product__nav {
        display: block;
        text-align: center; } }
  .content-product__nav-name {
    padding-left: 20px;
    font-size: 36px;
    margin: 0; }
  .content-product__nav-left {
    display: flex; }
    @media (max-width: 800px) {
      .content-product__nav-left {
        justify-content: center; } }
  .content-product__nav-right {
    background-color: #FFFFFF;
    padding: 5px 15px;
    border-radius: 15px 15px 0 0;
    position: absolute;
    right: 0; }
    @media (max-width: 1650px) {
      .content-product__nav-right {
        margin-right: 25px; } }
    @media (max-width: 1050px) {
      .content-product__nav-right {
        margin-right: 0; } }
    @media (max-width: 800px) {
      .content-product__nav-right {
        display: none; } }

.sort__main-title {
  color: #A4ACAD;
  font-weight: 300;
  font-size: 14px;
  margin: 2px; }
.sort__main-subtitle {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #A4ACAD; }
.sort__text {
  margin: 10px 0;
  color: #111111;
  font-size: 18px; }
  .sort__text:hover {
    cursor: pointer;
    color: #FF9846; }
@media (max-width: 800px) {
  .sort {
    display: none; } }

.sort-mini {
  background-color: #FFFFFF;
  max-width: 330px;
  margin: 15px auto;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  display: none; }
  .sort-mini__left {
    margin-left: 20px;
    display: flex; }
  .sort-mini__left-text {
    margin: 10px 15px;
    font-size: 24px; }
  .sort-mini__right-img {
    margin-right: 20px; }
  @media (max-width: 800px) {
    .sort-mini {
      display: flex; } }

.content-product-grid {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 290px);
  justify-content: center; }
  @media (max-width: 1650px) {
    .content-product-grid {
      grid-gap: 15px; } }
  @media (max-width: 1050px) {
    .content-product-grid {
      grid-template-columns: repeat(2, 290px);
      grid-gap: 30px; } }
  @media (max-width: 800px) {
    .content-product-grid {
      display: block;
      margin: 0 auto; } }

/*# sourceMappingURL=style-product.css.map */
